<mxfile host="Electron" modified="2024-05-25T10:55:40.770Z" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.4.8 Chrome/124.0.6367.207 Electron/30.0.6 Safari/537.36" etag="t6NAsCegP82_jCmlnqLq" version="24.4.8" type="device">
  <diagram name="Страница — 1" id="Ija0i7cM3wNiL09mtmM3">
    <mxGraphModel dx="2532" dy="1054" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="PQMj631thZjRwjynIBvn-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="PQMj631thZjRwjynIBvn-2" target="PQMj631thZjRwjynIBvn-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="PQMj631thZjRwjynIBvn-10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="PQMj631thZjRwjynIBvn-2" target="PQMj631thZjRwjynIBvn-9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="PQMj631thZjRwjynIBvn-13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="PQMj631thZjRwjynIBvn-2" target="PQMj631thZjRwjynIBvn-12">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="PQMj631thZjRwjynIBvn-2" value="server" style="swimlane;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-140" y="240" width="200" height="200" as="geometry" />
        </mxCell>
        <mxCell id="PQMj631thZjRwjynIBvn-3" value="client 1" style="swimlane;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="480" y="230" width="200" height="200" as="geometry" />
        </mxCell>
        <mxCell id="PQMj631thZjRwjynIBvn-4" value="client 2" style="swimlane;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="480" y="480" width="200" height="200" as="geometry" />
        </mxCell>
        <mxCell id="PQMj631thZjRwjynIBvn-5" value="client 3" style="swimlane;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="480" y="720" width="200" height="200" as="geometry" />
        </mxCell>
        <mxCell id="PQMj631thZjRwjynIBvn-8" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.25;entryDx=0;entryDy=0;" edge="1" parent="1" source="PQMj631thZjRwjynIBvn-6" target="PQMj631thZjRwjynIBvn-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="PQMj631thZjRwjynIBvn-6" value="pipe" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="210" y="310" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="PQMj631thZjRwjynIBvn-11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="PQMj631thZjRwjynIBvn-9" target="PQMj631thZjRwjynIBvn-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="PQMj631thZjRwjynIBvn-9" value="pipe" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="210" y="530" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="PQMj631thZjRwjynIBvn-14" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="PQMj631thZjRwjynIBvn-12">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="480" y="820" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="PQMj631thZjRwjynIBvn-12" value="pipe" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="210" y="780" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="PQMj631thZjRwjynIBvn-15" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="780" y="1142.5" as="sourcePoint" />
            <mxPoint x="780" y="70" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="PQMj631thZjRwjynIBvn-17" value="Pipes" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=44;" vertex="1" parent="1">
          <mxGeometry x="230" y="120" width="130" height="70" as="geometry" />
        </mxCell>
        <mxCell id="PQMj631thZjRwjynIBvn-18" value="Sockets" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=42;" vertex="1" parent="1">
          <mxGeometry x="1120" y="125" width="140" height="60" as="geometry" />
        </mxCell>
        <mxCell id="PQMj631thZjRwjynIBvn-19" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1320" y="920" as="sourcePoint" />
            <mxPoint x="1320" y="280" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="PQMj631thZjRwjynIBvn-20" value="tasks" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="920" y="280" width="140" height="120" as="geometry" />
        </mxCell>
        <mxCell id="PQMj631thZjRwjynIBvn-21" value="Item 1" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="PQMj631thZjRwjynIBvn-20">
          <mxGeometry y="30" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="PQMj631thZjRwjynIBvn-22" value="Item 2" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="PQMj631thZjRwjynIBvn-20">
          <mxGeometry y="60" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="PQMj631thZjRwjynIBvn-23" value="descriptors" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="PQMj631thZjRwjynIBvn-20">
          <mxGeometry y="90" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="PQMj631thZjRwjynIBvn-24" value="taks" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1550" y="280" width="140" height="120" as="geometry" />
        </mxCell>
        <mxCell id="PQMj631thZjRwjynIBvn-25" value="Item 1" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="PQMj631thZjRwjynIBvn-24">
          <mxGeometry y="30" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="PQMj631thZjRwjynIBvn-26" value="Item 2" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="PQMj631thZjRwjynIBvn-24">
          <mxGeometry y="60" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="PQMj631thZjRwjynIBvn-27" value="descriptors" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="PQMj631thZjRwjynIBvn-24">
          <mxGeometry y="90" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="PQMj631thZjRwjynIBvn-38" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="PQMj631thZjRwjynIBvn-28" target="PQMj631thZjRwjynIBvn-23">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="PQMj631thZjRwjynIBvn-40" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.75;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="PQMj631thZjRwjynIBvn-28" target="PQMj631thZjRwjynIBvn-41">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1080.0000000000005" y="570" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="PQMj631thZjRwjynIBvn-28" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="860" y="440" width="180" height="40" as="geometry" />
        </mxCell>
        <mxCell id="PQMj631thZjRwjynIBvn-30" value="" style="endArrow=none;html=1;rounded=0;exitX=0.25;exitY=1;exitDx=0;exitDy=0;entryX=0.25;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="PQMj631thZjRwjynIBvn-28" target="PQMj631thZjRwjynIBvn-28">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="870" y="490" as="sourcePoint" />
            <mxPoint x="920" y="440" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="PQMj631thZjRwjynIBvn-31" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="PQMj631thZjRwjynIBvn-28" target="PQMj631thZjRwjynIBvn-28">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1260" y="610" as="sourcePoint" />
            <mxPoint x="1310" y="560" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="PQMj631thZjRwjynIBvn-32" value="" style="endArrow=none;html=1;rounded=0;entryX=0.75;entryY=0;entryDx=0;entryDy=0;exitX=0.75;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="PQMj631thZjRwjynIBvn-28" target="PQMj631thZjRwjynIBvn-28">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="965" y="510" as="sourcePoint" />
            <mxPoint x="1015" y="460" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="PQMj631thZjRwjynIBvn-39" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="PQMj631thZjRwjynIBvn-34" target="PQMj631thZjRwjynIBvn-27">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="PQMj631thZjRwjynIBvn-48" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.75;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="PQMj631thZjRwjynIBvn-34" target="PQMj631thZjRwjynIBvn-46">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="PQMj631thZjRwjynIBvn-34" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1540" y="460" width="180" height="40" as="geometry" />
        </mxCell>
        <mxCell id="PQMj631thZjRwjynIBvn-35" value="" style="endArrow=none;html=1;rounded=0;exitX=0.25;exitY=1;exitDx=0;exitDy=0;entryX=0.25;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="PQMj631thZjRwjynIBvn-34" target="PQMj631thZjRwjynIBvn-34">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1550" y="510" as="sourcePoint" />
            <mxPoint x="1600" y="460" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="PQMj631thZjRwjynIBvn-36" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="PQMj631thZjRwjynIBvn-34" target="PQMj631thZjRwjynIBvn-34">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1940" y="630" as="sourcePoint" />
            <mxPoint x="1990" y="580" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="PQMj631thZjRwjynIBvn-37" value="" style="endArrow=none;html=1;rounded=0;entryX=0.75;entryY=0;entryDx=0;entryDy=0;exitX=0.75;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="PQMj631thZjRwjynIBvn-34" target="PQMj631thZjRwjynIBvn-34">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1645" y="530" as="sourcePoint" />
            <mxPoint x="1695" y="480" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="PQMj631thZjRwjynIBvn-44" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="PQMj631thZjRwjynIBvn-41" target="PQMj631thZjRwjynIBvn-43">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="PQMj631thZjRwjynIBvn-41" value="socket (only listen new connections)" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1090" y="550" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="PQMj631thZjRwjynIBvn-43" value="buffer with connections" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="980" y="650" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="PQMj631thZjRwjynIBvn-45" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="PQMj631thZjRwjynIBvn-46" target="PQMj631thZjRwjynIBvn-47">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="PQMj631thZjRwjynIBvn-46" value="socket" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1610" y="560" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="PQMj631thZjRwjynIBvn-47" value="buffer with connections" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1500" y="660" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="PQMj631thZjRwjynIBvn-54" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="PQMj631thZjRwjynIBvn-49" target="PQMj631thZjRwjynIBvn-41">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="PQMj631thZjRwjynIBvn-55" value="Make of socket passive listener&amp;nbsp;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="PQMj631thZjRwjynIBvn-54">
          <mxGeometry x="0.38" y="4" relative="1" as="geometry">
            <mxPoint x="1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="PQMj631thZjRwjynIBvn-49" value="listen" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="890" y="760" width="140" height="40" as="geometry" />
        </mxCell>
        <mxCell id="PQMj631thZjRwjynIBvn-56" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.75;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="PQMj631thZjRwjynIBvn-50" target="PQMj631thZjRwjynIBvn-43">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="PQMj631thZjRwjynIBvn-57" value="Accept connection and cretae new socket" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="PQMj631thZjRwjynIBvn-56">
          <mxGeometry x="0.05" y="-3" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="PQMj631thZjRwjynIBvn-59" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="PQMj631thZjRwjynIBvn-50" target="PQMj631thZjRwjynIBvn-58">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="PQMj631thZjRwjynIBvn-50" value="accept" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="890" y="840" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="PQMj631thZjRwjynIBvn-52" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="PQMj631thZjRwjynIBvn-51" target="PQMj631thZjRwjynIBvn-43">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="PQMj631thZjRwjynIBvn-53" value="Write data in binded buffer" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="PQMj631thZjRwjynIBvn-52">
          <mxGeometry x="0.4519" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="PQMj631thZjRwjynIBvn-51" value="connect" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1500" y="800" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="PQMj631thZjRwjynIBvn-60" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="PQMj631thZjRwjynIBvn-58" target="PQMj631thZjRwjynIBvn-46">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="PQMj631thZjRwjynIBvn-58" value="socket (work with procces)" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1100" y="890" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
